<!DOCTYPE html>
<html>
<head>
  <title>Image Modal</title>
  <style>
    /* CSS for the modal */
    .modal {
      display: none; /* Hide the modal by default */
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
    
    .modal-content {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      max-height: 90%;
    }
    
    .modal-content img {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
    .img{
        height: 300px;
        width: 300px;
        display: inline;
    }
    #zoom-paragraph {
      font-size: 16px; 
    }
    .zoomIn{
        background-color: brown;
        border-radius: 5px;
        width: 100px;
        height: 50px;
    }
    .zoomOut{
        background-color: brown;
        border-radius: 5px;
        width: 100px;
        height: 50px;
    }
  </style>
</head>
<body>
  <h1>Image Modal</h1>
  
  <div id="image-container">
    <!-- Images -->
    <img class="img" src="./download.jpg" alt="Image 1">
    <img class="img" src="./images (1).jpg" alt="Image 2">
    <img class="img" src="./images.jpg" alt="Image 3">
    <img class="img" src="./photo-1592743263126-bb241ee76ac7.jpg" alt="Image 4">
  </div>
  
  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <img id="modal-image" src="" alt="">
    </div>
  </div>
  
  <h1>Zoom In/Out</h1>
  <p id="zoom-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, corporis dolorem! Modi animi autem deserunt deleniti, fuga alias consequuntur quos quibusdam maxime quae optio minus atque et culpa tempora corporis!</p>
  
  <button class="zoomIn" onclick="zoomIn()">Zoom In (+)</button>
  <button class="zoomOut" onclick="zoomOut()">Zoom Out (-)</button>
  <script>
    // JavaScript to handle modal functionality
    
    // Get the image container and modal elements
    var imageContainer = document.getElementById('image-container');
    var modal = document.getElementById('modal');
    
    // Add click event listener to the image container
    imageContainer.addEventListener('click', function(event) {
      // Check if the clicked element is an image
      if (event.target.tagName === 'IMG') {
        var modalImage = document.getElementById('modal-image');
        modalImage.src = event.target.src; // Update the source of the modal image
        modal.style.display = 'block'; // Display the modal
      }
    });
    
    // Close the modal when clicked outside the image
    modal.addEventListener('click', function(event) {
      if (event.target === modal) {
        modal.style.display = 'none'; // Hide the modal
      }
    });
    // JavaScript to handle zoom functionality
    
    var zoomParagraph = document.getElementById('zoom-paragraph');
    
    // Function to zoom in (+)
    function zoomIn() {
      var currentFontSize = parseInt(window.getComputedStyle(zoomParagraph).fontSize); // Get the current font size
      var newFontSize = currentFontSize + 10; // Increase the font size by 10 pixels
      zoomParagraph.style.fontSize = newFontSize + 'px'; // Set the new font size
    }
    
    // Function to zoom out (-)
    function zoomOut() {
      var currentFontSize = parseInt(window.getComputedStyle(zoomParagraph).fontSize); // Get the current font size
      var newFontSize = currentFontSize - 10; // Decrease the font size by 10 pixels
      zoomParagraph.style.fontSize = newFontSize + 'px'; // Set the new font size
    }
  </script>
</body>
</html>
